<html>

<head>
    <!-- Set character encoding -->
    <meta charset="utf-8">
    <!-- Set the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Service Worker</title>
</head>

<body>
    <img src="img/googles-new-logo-5078286822539264.3-hp2x.gif" />
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(swReg => {
                        console.log('Service Worker is registered', swReg);
                    })
                    .catch(err => {
                        console.error('Service Worker Error', err);
                    });
            });
        }
    </script>
</body>

</html>